# microservice

./: pom.xml
config-server/: pom.xml
config-server-7001/: pom.xml
config-server-7001/src/main/java/com/xue/springcloud/configserver7001/: ConfigServer7001Application.java
config-server-7001/src/test/java/com/xue/springcloud/configserver7001/: ConfigServer7001ApplicationTests.java
config-server-7002/: pom.xml
config-server-7002/src/main/java/com/xue/springcloud/configserver7002/: ConfigServer7002Application.java
config-server-7002/src/test/java/com/xue/springcloud/configserver7002/: ConfigServer7002ApplicationTests.java
config-server-7003/: pom.xml
config-server-7003/src/main/java/com/xue/springcloud/configserver7003/: ConfigServer7003Application.java
config-server-7003/src/main/resources/: application.yml
config-server-7003/src/test/java/com/xue/springcloud/configserver7003/: ConfigServer7003ApplicationTests.java
config-server/src/main/java/com/xue/springcloud/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/xue/springcloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xue/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/xue/springcloud/eurekaserver/: EurekaServerApplicationTests.java
microservice-api/: pom.xml
microservice-api/src/main/java/com/xue/springcloud/microserviceapi/: MicroserviceApiApplication.java
microservice-api/src/main/java/com/xue/springcloud/microserviceapi/entities/: Dept.java
microservice-api/src/main/java/com/xue/springcloud/microserviceapi/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservice-api/src/test/java/com/xue/springcloud/microserviceapi/: MicroserviceApiApplicationTests.java
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/xue/springcloud/microserviceconsumerdept80/: MicroserviceConsumerDept80Application.java
microservice-consumer-dept-80/src/main/java/com/xue/springcloud/microserviceconsumerdept80/cfgbeans/: ConfigBean.java
microservice-consumer-dept-80/src/main/java/com/xue/springcloud/microserviceconsumerdept80/controller/: DeptController_Consumer.java
microservice-consumer-dept-80/src/main/java/com/xue/springcloud/myrule/: MySelfRule.java  RandomRule_ZY.java
microservice-consumer-dept-80/src/test/java/com/xue/springcloud/microserviceconsumerdept80/: MicroserviceConsumerDept80ApplicationTests.java
microservice-consumer-dept-feign-80/: pom.xml
microservice-consumer-dept-feign-80/src/main/java/com/xue/springcloud/microserviceconsumerdeptfeign80/: MicroserviceConsumerDeptFeign80Application.java
microservice-consumer-dept-feign-80/src/test/java/com/xue/springcloud/microserviceconsumerdeptfeign80/: MicroserviceConsumerDeptFeign80ApplicationTests.java
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/xue/springcloud/microserviceconsumerhystrixdashboard/: MicroserviceConsumerHystrixDashboardApplication.java
microservice-consumer-hystrix-dashboard/src/test/java/com/xue/springcloud/microserviceconsumerhystrixdashboard/: MicroserviceConsumerHystrixDashboardApplicationTests.java
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/xue/springcloud/microserviceproviderdept8001/: MicroserviceProviderDept8001Application.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8001/src/test/java/com/xue/springcloud/microserviceproviderdept8001/: MicroserviceProviderDept8001ApplicationTests.java
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/xue/springcloud/microserviceproviderdept8002/: MicroserviceProviderDept8002Application.java
microservice-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-8002/src/test/java/com/xue/springcloud/microserviceproviderdept8002/: MicroserviceProviderDept8002ApplicationTests.java
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/xue/springcloud/microserviceproviderdept8003/: MicroserviceProviderDept8003Application.java
microservice-provider-dept-8003/src/main/java/com/xue/springcloud/microserviceproviderdept8003/controller/: DeptController.java
microservice-provider-dept-8003/src/main/java/com/xue/springcloud/microserviceproviderdept8003/dao/: DeptDao.java
microservice-provider-dept-8003/src/main/java/com/xue/springcloud/microserviceproviderdept8003/service/: DeptService.java
microservice-provider-dept-8003/src/main/java/com/xue/springcloud/microserviceproviderdept8003/service/impl/: DeptServiceImpl.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-8003/src/test/java/com/xue/springcloud/microserviceproviderdept8003/: MicroserviceProviderDept8003ApplicationTests.java
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com/xue/springcloud/microserviceproviderdepthystrix8001/: MicroserviceProviderDeptHystrix8001Application.java
microservice-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-provider-dept-hystrix-8001/src/test/java/com/xue/springcloud/microserviceproviderdepthystrix8001/: MicroserviceProviderDeptHystrix8001ApplicationTests.java
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/xue/springcloud/microservicezuulgateway9527/: MicroserviceZuulGateway9527Application.java
microservice-zuul-gateway-9527/src/test/java/com/xue/springcloud/microservicezuulgateway9527/: MicroserviceZuulGateway9527ApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/xue/springcloud/provideruser/: ProviderUserApplication.java
provider-user/src/test/java/com/xue/springcloud/provideruser/: ProviderUserApplicationTests.java
service-hi/: pom.xml
(+16 files in other folders)
